{
  "files.associations": {
    "*.css": "postcss"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript",
    "javascriptreact": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
